
body{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
	font-size: 14px;
}
.wrapper{
	width: 1200px;
	margin: auto;
}
.header .header-top{	
	display: flex;	
	justify-content: space-between;	
	font-weight: bold;		
	background: url('../images/background/header-top.jpg');
}
.header .header-top ul{
	margin: 0px;
	padding: 0px;	
	list-style: none;	
}
.header .header-top ul li{
	line-height: 30px;
}
.header .header-top ul li a{
	color: black;
	text-decoration: none;
}
.header .header-top .left li{
	padding-left: 20px;	
}
.header .header-top .right{
	display: flex;	
}
.header .header-top .right li{
	padding-right: 20px;
}
.header .header-bottom ul{
	display: flex;
	justify-content: space-between;
	padding: 0px;
	margin: 0px;
	list-style: none;
	line-height: 98px;	
	background: url('../images/banner/banner.jpg');
	background-repeat: no-repeat;
}
.header .header-bottom ul li img{
	height: 98px;	
}
.header .header-bottom ul .search select{
	width: 70px;
	height: 30px;
	border-radius: 10px;
	background-color: #cce7e8;
}
.header .header-bottom ul .search select option{
	padding: 10px;
}
.header .header-bottom ul .search input{
	width: 400px;
	height: 30px;
	border-radius: 10px;
	background-color: #cce7e8;
}
.header .header-bottom ul .search a{
	color: grey;
	margin-left: -30px;	
	font-size: 20px;
}
.header .header-bottom ul .hotline{
	margin-right: 20px;
}
.header .header-bottom ul .right a{
	color: #ebb678;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;	
}
.header .header-bottom ul .right a i{
	padding-right: 10px;
}
#toggle{	
	color: black;	
	padding: 0px 10px;
	font-size: 20px;
	cursor: pointer;
	display: none;
	border-bottom: 1px solid grey;
}
nav > ul{
	display: flex;
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-color: #DC6C16;
}
nav > ul > li{
	position: relative;
}
nav > ul > li > a{
	line-height: 50px;	
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	color: black;
	border-left: 2px solid #A55618;
	padding-right: 20px;
	padding-left: 20px;	
}
nav > ul > li .a{
	border-left: 0px;
}
nav > ul > li > ul{
	display: none;
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 150px;
	background-color: #C57439;
	border: 1px solid grey;	
	position: absolute;
	z-index: 2;
}
nav > ul > li > ul > li{
	padding: 10px;
	border-bottom: 1px solid grey;
}
nav > ul > li > ul > li > a{
	text-decoration: none;
	color: black;
	font-size: 16px;
}
nav > ul > li:hover ul{
	display: block;
}
main .box{
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
}
main .box .box1-top{	
	text-align: center;
	margin-bottom: 20px;
	padding-left: 50px;
	padding-right: 50px;
}
main .box .box1-top img{
	width: 500px;
	height: 500px;	
}
main .box .box1-bottom{	
	text-align: center;
}
main .box .box1-bottom img{
	width: 100px;
	height: 100px;
	margin-left: 15px;
	margin-right: 15px;	
}
main .box .box1-bottom img:hover{
	border: 1px solid grey;
}
main .box .box2 h3{
	font-weight: bold;
	color: #063970;
}
main .box .box2 p{
	font-size: 16px;
	color: #063970;
	padding-bottom: 20px;
	line-height: 30px;
}
main .box .box2 p span{
	color: red;
	font-weight: bold;
}
main .box .box2 input{
	width: 30px;
	height: 30px;	
}
main .box .box2 #input-kq{
	text-align: center;	
	font-size: 13px;
	width: 40px;	
}
#input-kq::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
main .box .box2 button{
	background-color: #1e81b0;
	font-weight: bold;
	color: white;
	border: none;
	width: 200px;
	height: 30px;
	margin-bottom: 50px;
}
main .box .box2 .box2-lienhe{
	display: flex;		
}
main .box .box2 .box2-lienhe .face{
	background-color: #063970;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 16px;
	width: 150px;
	line-height: 30px;
	text-decoration: none;
}
main .box .box2 .box2-lienhe .face i{
	padding-right: 10px;
}
main .box .box2 .box2-lienhe .mobile{
	border: 2px solid red;
	text-align: center;
	color: red;
	font-weight: bold;
	font-size: 16px;
	width: 220px;
	line-height: 30px;
	margin-left: 20px;
	text-decoration: none;
}
main .box .box2 .box2-lienhe .mobile i{
	padding-right: 10px;
}
main .box .box2 .icon i{
	font-size: 30px;
	color: grey;
	padding-right: 10px;
	margin-top: 50px;
	opacity: 50%;
}
main .box .box2 .icon i:hover{
	color: #1e81b0;	
	opacity: 100%;
}
.footer{
	background-color: #03131C;
}
.footer ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: grey;
	padding-top: 10px;
	padding-left: 20px;
}
.footer ul h6{
	font-weight: bold;
	padding-bottom: 10px;
}
.footer ul li ul{
	padding: 0px;
}
.footer ul li ul li{
	padding-bottom: 10px;
}
.footer ul li ul li a{
	text-decoration: none;
	color: grey;
}
.footer ul .row2, .row3{
	padding-left: 160px;
}

