<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/js/bootstrap.min.css">	
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/chitietsp.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_chitietsp.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>	
	<title>Chi tiết</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top">			
				<ul class="left">
					<li class="left"><a href="#">Shop Thể Thao Bóng Đá</a></li>		
				</ul>				
				<ul class="right">
					<li><a href="#">Đăng ký</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a></li>
				</ul>	
			</div>
			<div class="header-bottom">
				<ul>
					<li><a href="#"><img src="images/banner/logo.jpg"></a></li>
					<li class="search">
						<select>
							<option>Tất cả</option>
							<option>Áo câu lạc bộ</option>
							<option>Áo đội tuyển quốc gia</option>
							<option>Áo tập gym</option>
							<option>Giầy bóng đá</option>
							<option>Phụ kiện khác</option>
						</select>
						<input type="text" placeholder="Tìm kiếm...">
						<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					</li>
					<li class="right time"><a href="#"><i class="fa-regular fa-clock"></i>09:00 - 20:00</a></li>
					<li class="right hotline"><a href="#"><i class="fa-solid fa-phone"></i>0888.888.888</a></li>
				</ul>
			</div>
		</header>
		<div id="toggle"><i class="fas fa-bars"></i></div>
		<nav>
			<ul>
				<li><a href="index.html" class="a">Trang chủ</a></li>
				<li><a href="index.html">Giới thiệu</a></li>
				<li>
					<a href="sanpham.html">Sản phẩm</a>
					<ul>
						<li><a href="sanpham.html">Áo câu lạc bộ</a></li>
						<li><a href="sanpham.html">Áo đội tuyển quốc gia</a></li>
						<li><a href="sanpham.html">Áo tập gym</a></li>
						<li><a href="sanpham.html">Giầy bóng đá</a></li>
						<li><a href="sanpham.html">Phụ kiện khác</a></li>
					</ul>
				</li>
				<li><a href="index.html">Dịch vụ</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</nav>
		<main>
			<div class="box">
				<div class="box1">
					<div class="box1-top">
						<a href="#"><img src="images/clb/barca2.jpg" id="img"></a>
					</div>
					<div class="box1-bottom">
						<a href="#img"><img src="images/clb/barca2.jpg" id="img1"></a>
						<a href="#img"><img src="images/clb/barca.jpg" id="img2"></a>
						<a href="#img"><img src="images/clb/chieucao.jpg" id="img3"></a>
					</div>
				</div>
				<div class="box2">
					<h3>Mẫu Áo Bóng Đá Barca 2021- 2022 Đẹp Nhất</h3>
					<p>
						Áo bóng đá Barca: <br>
						-Hàng VN: <span>90.000 VNĐ</span> /1 bộ <br>
						<span>Từ 10 bộ trở lên: 85.000VNĐ /1 bộ.</span> <br>
						-Hàng Thái Lan F1: <span>260.000VNĐ</span> /1 áo – <span>330.000VNĐ</span> /1 bộ <br>
						<span>Giá ưu đãi từ 10 bộ trở lên: 250,000VNĐ/ 1 áo – 320,000VNĐ/ 1 bộ<span>
						</p>					
						<input class="minus input" type="button" value="-"><input id="input-kq" type="number" min="1" max="99" value="1"><input class="plus input" type="button" value="+">					
						<button type="submit">THÊM VÀO GIỎ HÀNG</button>
						<div class="box2-lienhe">
							<a href="#" class="face"><i class="fa-brands fa-facebook-square"></i>CHAT TƯ VẤN</a>
							<a href="#" class="mobile"><i class="fa-solid fa-phone"></i>HOTLINE: 0888.888.888</a>
						</div>	
						<div class="icon">
							<a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-skype"></i></a><a href="#"><i class="fa-solid fa-square-envelope"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a><a href="#"><i class="fa-brands fa-pinterest"></i></a>
						</div>		
					</div>
				</div>			
			</main>
			<footer>
				<div class="footer">
					<ul class="row">
						<li class="col-lg-4 col-md-4 col-12">
							<h6>GIỚI THIỆU VỀ BEEBONSPORT</h6>
							<ul>
								<li>Cửa hàng chúng tôi chuyên cung cấp, cập nhật nhanh nhất các mẫu Quần Áo Bóng Đá, Đồ Đá Banh, Giày Đá Bóng, Đồ Thể Thao nổi tiếng ở trong nước và quốc tế.</li>
								<li>Ngoài ra với quy mô xưởng may vừa và nhỏ chúng tôi đáp ứng nhanh các đơn hàng áo bóng đá tự thiết kế với thời gian nhanh nhất.</li>
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-12 row2">
							<h6>HỖ TRỢ KHÁCH HÀNG</h6>
							<ul>
								<li><a href="#">Hình thức thanh toán</a></li>
								<li><a href="#">Hỗ trợ giao hàng & trả hàng</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
								<li><a href="#">Bảo mật thông tin</a></li>
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-12 row3">
							<h6>CHẤP NHẬN THANH TOÁN</h6>
							<ul>
								<li>Chuyển khoản ngân hàng</li>
								<li>Visa, Master Card</li>
								<li>Thanh toán khi nhận hàng</li>
							</ul>
						</li>
					</ul>
				</div>
			</footer>
		</div>	
		<script type="text/javascript">
			$(document).ready(function() {
				$("#toggle").click(function(){
					$("nav").slideToggle();
				});

				$('#img1').click(function(){
                    $("#img").show().attr("src", "images/clb/barca2.jpg");
                    $("#img1").show().css("border", "1px solid grey");
                    $("#img2").show().css("border", "none");
                    $("#img3").show().css("border", "none");
                });
                $('#img2').click(function(){
                    $("#img").show().attr("src", "images/clb/barca.jpg");
                    $("#img2").show().css("border", "1px solid grey");
                    $("#img1").show().css("border", "none");
                    $("#img3").show().css("border", "none");
                });
                $('#img3').click(function(){
                    $("#img").show().attr("src", "images/clb/chieucao.jpg");
                    $("#img3").show().css("border", "1px solid grey");
                    $("#img1").show().css("border", "none");
                    $("#img2").show().css("border", "none");
                });

				$("#input-kq").each(function() {
					var $this = $(this),
					kq = $this.parent().find('.input'),
					min = Number($this.attr('min')),
					max = Number($this.attr('max'))
					if (min == 0) {
						var n = 0
					} else n = min
					$(kq).on('click', function() {
						if ($(this).hasClass('minus')) {
							if (n > min) n += -1
						} else if ($(this).hasClass('plus')) {
							var x = Number($this.val()) + 1
							if (x <= max) n += 1
						}
					$this.attr('value', n).val(n)
					});
				});

			});
		</script>
	</body>
	</html>