<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/js/bootstrap.min.css">	
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>	
	<title>Trang chủ</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top">			
				<ul class="left">
					<li class="left"><a href="#">Shop Thể Thao Bóng Đá</a></li>		
				</ul>				
				<ul class="right">
					<li><a href="#">Đăng ký</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a></li>
				</ul>	
			</div>
			<div class="header-bottom">
				<ul>
					<li><a href="#"><img src="images/banner/logo.jpg"></a></li>
					<li class="search">
						<select>
							<option>Tất cả</option>
							<option>Áo câu lạc bộ</option>
							<option>Áo đội tuyển quốc gia</option>
							<option>Áo tập gym</option>
							<option>Giầy bóng đá</option>
							<option>Phụ kiện khác</option>
						</select>
						<input type="text" placeholder="Tìm kiếm...">
						<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					</li>
					<li class="right time"><a href="#"><i class="fa-regular fa-clock"></i>09:00 - 20:00</a></li>
					<li class="right hotline"><a href="#"><i class="fa-solid fa-phone"></i>0888.888.888</a></li>
				</ul>
			</div>
		</header>
		<div id="toggle"><i class="fas fa-bars"></i></div>
		<nav>
			<ul>
				<li><a href="index.html" class="a">Trang chủ</a></li>
				<li><a href="index.html">Giới thiệu</a></li>
				<li>
					<a href="sanpham.html">Sản phẩm</a>
					<ul>
						<li><a href="sanpham.html">Áo câu lạc bộ</a></li>
						<li><a href="sanpham.html">Áo đội tuyển quốc gia</a></li>
						<li><a href="sanpham.html">Áo tập gym</a></li>
						<li><a href="sanpham.html">Giầy bóng đá</a></li>
						<li><a href="sanpham.html">Phụ kiện khác</a></li>
					</ul>
				</li>
				<li><a href="index.html">Dịch vụ</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</nav>
		<main>
			<div class="slide">
				<img src="images/slide/slide-baca.jpg" id="slide">
			</div>
			<div class="content">
				<div class="box">
					<div class="box1">
						<div class="box1-left">
							<i class="fa-solid fa-futbol" style="color: blue;"></i>ÁO CÂU LẠC BỘ
						</div>
						<div class="box1-right">
							<a href="sanpham.html">Xem tất cả<i class="fa-solid fa-angles-right"></i></a>
						</div>
					</div>
					<div class="box2">
						<div>
							<a href="chitietsp.html"><img src="images/clb/barca2.jpg" id="img-barca"></a>
							<h6>
								<a href="chitietsp.html">Áo Barca sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/psg2.jpg" id="img-psg"></a>
							<h6>
								<a href="chitietsp.html">Áo PSG sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/chelsea2.jpg" id="img-chelsea"></a>
							<h6>
								<a href="chitietsp.html">Áo Chelsea sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/inter2.jpg" id="img-inter"></a>
							<h6>
								<a href="chitietsp.html">Áo Inter Milan sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/milan2.jpg" id="img-milan"></a>
							<h6>
								<a href="chitietsp.html">Áo AC Milan sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/atletico2.jpg" id="img-atletico"></a>
							<h6>
								<a href="chitietsp.html">Áo Atletico Madrid sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/arsenal2.jpg" id="img-arsenal"></a>
							<h6>
								<a href="chitietsp.html">Áo Arsenal sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/mu2.jpg" id="img-mu"></a>
							<h6>
								<a href="chitietsp.html">Áo MU sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>				
					</div>
				</div>
				<div class="box">
					<div class="box1">
						<div class="box1-left">
							<i class="fa-solid fa-futbol" style="color: blue;"></i>ÁO ĐỘI TUYỂN QUỐC GIA
						</div>
						<div class="box1-right">
							<a href="sanpham.html">Xem tất cả<i class="fa-solid fa-angles-right"></i></a>
						</div>
					</div>
					<div class="box2">
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/anh2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Anh sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/argen2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Argentina sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/bo2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Bồ Đào Nha sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/y2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Ý sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/vn2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Việt Nam sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/phap2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Pháp sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/duc2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Pháp sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/sap.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo sắp ra mắt <br>(Hàng Thái Lan) <br>Giá: <span>0₫</span></a>
							</h6>
						</div>				
					</div>
				</div>
				<div class="box">
					<div class="box1">
						<div class="box1-left">
							<i class="fa-solid fa-futbol" style="color: blue;"></i>GIẦY BÓNG ĐÁ
						</div>
						<div class="box1-right">
							<a href="sanpham.html">Xem tất cả<i class="fa-solid fa-angles-right"></i></a>
						</div>
					</div>
					<div class="box2">
						<div>
							<a href="chitietsp.html"><img src="images/giay/g1.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá magista<br>Giá: <span>250,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g17.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá hypervenom<br>Giá: <span>400,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g18.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá mira 07<br>Giá: <span>300,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g16.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá mira 05<br>Giá: <span>350,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g13.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá mercurial<br>Giá: <span>350,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g19.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá mira 07<br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g7.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá copa<br>Giá: <span>300,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/giay/g14.jpg"></a>
							<h6>
								<a href="chitietsp.html">Giầy bóng đá mira<br>Giá: <span>350,000₫</span></a>
							</h6>
						</div>				
					</div>
				</div>
			</div>
			<div class="main-bottom">
				<h3>TOP MẪU ÁO ĐẤU NỔI BẬT TRONG THÁNG</h3>
				<ul class="row">
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">BARCELONA</a></li>
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">MAN UNITED</a></li>
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">PARIS PSG</a></li>
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">JUVENTUS</a></li>
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">MAN CITY</a></li>
					<li class="col-lg-2 col-md-4 col-6"><a href="chitietsp.html">VIỆT NAM</a></li>
				</ul>
			</div>
		</main>
		<footer>
			<div class="footer">
				<ul class="row">
					<li class="col-lg-4 col-md-4 col-12">
						<h6>GIỚI THIỆU VỀ BEEBONSPORT</h6>
						<ul>
							<li>Cửa hàng chúng tôi chuyên cung cấp, cập nhật nhanh nhất các mẫu Quần Áo Bóng Đá, Đồ Đá Banh, Giày Đá Bóng, Đồ Thể Thao nổi tiếng ở trong nước và quốc tế.</li>
							<li>Ngoài ra với quy mô xưởng may vừa và nhỏ chúng tôi đáp ứng nhanh các đơn hàng áo bóng đá tự thiết kế với thời gian nhanh nhất.</li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row2">
						<h6>HỖ TRỢ KHÁCH HÀNG</h6>
						<ul>
							<li><a href="#">Hình thức thanh toán</a></li>
							<li><a href="#">Hỗ trợ giao hàng & trả hàng</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Bảo mật thông tin</a></li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row3">
						<h6>CHẤP NHẬN THANH TOÁN</h6>
						<ul>
							<li>Chuyển khoản ngân hàng</li>
							<li>Visa, Master Card</li>
							<li>Thanh toán khi nhận hàng</li>
						</ul>
					</li>
				</ul>
			</div>
		</footer>
	</div>	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#toggle").click(function(){
				$("nav").slideToggle();
			});

			var slide = new Array();
			slide[0] = "images/slide/slide-mancity.jpg";
			slide[1] = "images/slide/slide-asenal.jpg";
			slide[2] = "images/slide/slide-mu.jpg";
			slide[3] = "images/slide/slide-real.jpg";
			slide[4] = "images/slide/slide-dm.jpg";
			slide[5] = "images/slide/slide-clb.jpg";
			slide[6] = "images/slide/slide-baca.jpg";			
			var n = 0;
			setInterval(function(){		
				$("#slide").fadeOut(function(){
					$("#slide").attr("src", slide[n]);			
					$("#slide").fadeIn(3000);
					n++;					
					if(n == slide.length)
						n = 0;
				});
			},3000);
			

		});
	</script>
</body>
</html>