<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/js/bootstrap.min.css">	
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lienhe.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_lienhe.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>	
	<title>Trang chủ</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top">			
				<ul class="left">
					<li class="left"><a href="#">Shop Thể Thao Bóng Đá</a></li>		
				</ul>				
				<ul class="right">
					<li><a href="#">Đăng ký</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a></li>
				</ul>	
			</div>
			<div class="header-bottom">
				<ul>
					<li><a href="#"><img src="images/banner/logo.jpg"></a></li>
					<li class="search">
						<select>
							<option>Tất cả</option>
							<option>Áo câu lạc bộ</option>
							<option>Áo đội tuyển quốc gia</option>
							<option>Áo tập gym</option>
							<option>Giầy bóng đá</option>
							<option>Phụ kiện khác</option>
						</select>
						<input type="text" placeholder="Tìm kiếm...">
						<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					</li>
					<li class="right time"><a href="#"><i class="fa-regular fa-clock"></i>09:00 - 20:00</a></li>
					<li class="right hotline"><a href="#"><i class="fa-solid fa-phone"></i>0888.888.888</a></li>
				</ul>
			</div>
		</header>
		<div id="toggle"><i class="fas fa-bars"></i></div>
		<nav>
			<ul>
				<li><a href="index.html" class="a">Trang chủ</a></li>
				<li><a href="index.html">Giới thiệu</a></li>
				<li>
					<a href="sanpham.html">Sản phẩm</a>
					<ul>
						<li><a href="sanpham.html">Áo câu lạc bộ</a></li>
						<li><a href="sanpham.html">Áo đội tuyển quốc gia</a></li>
						<li><a href="sanpham.html">Áo tập gym</a></li>
						<li><a href="sanpham.html">Giầy bóng đá</a></li>
						<li><a href="sanpham.html">Phụ kiện khác</a></li>
					</ul>
				</li>
				<li><a href="index.html">Dịch vụ</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</nav>
		<main>
			<div class="box row">
				<div class="box1 col-lg-8 col-md-8 col-12">
					<h2>BeeBonSport – Bán Áo Bóng Đá Số 1 Hà Nội – In Áo Đá Bóng Miễn Phí</h2>
					<p><span>Add:</span> Hai Bà Trưng, Hà Nội.</p>
					<p><span>Hotline:</span> 0888.888.888 (zalo)</p>
					<p><span>Email:</span> beebonsport.vn@gmail.com</p>
					<p><span>Website:</span> <a href="index.html">https://beebonsport.vn/</a></p>
					<p><span>Fanpage:</span> <a href="index.html">https://www.facebook.com/beebonsport.vn</a></p>
				</div>
				<div class="box2 col-lg-4 col-md-4 col-12">
					<h4>Gửi liên hệ</h4>
					<div class="form">
						<div class="item">
							<p>Họ và tên *</p>
							<input class="input">
						</div>
						<div class="item">
							<p>Số điện thoại *</p>
							<input class="input">
						</div>
						<div class="item">
							<p>Email *</p>
							<input class="input">
						</div>
						<div class="item">
							<p>Nội dung *</p>
							<textarea class="input"></textarea>
						</div>
						<div class="submit">
							<a href="#">Gửi liên hệ <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>		
		</main>
		<footer>
			<div class="footer">
				<ul class="row">
					<li class="col-lg-4 col-md-4 col-12">
						<h6>GIỚI THIỆU VỀ BEEBONSPORT</h6>
						<ul>
							<li>Cửa hàng chúng tôi chuyên cung cấp, cập nhật nhanh nhất các mẫu Quần Áo Bóng Đá, Đồ Đá Banh, Giày Đá Bóng, Đồ Thể Thao nổi tiếng ở trong nước và quốc tế.</li>
							<li>Ngoài ra với quy mô xưởng may vừa và nhỏ chúng tôi đáp ứng nhanh các đơn hàng áo bóng đá tự thiết kế với thời gian nhanh nhất.</li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row2">
						<h6>HỖ TRỢ KHÁCH HÀNG</h6>
						<ul>
							<li><a href="#">Hình thức thanh toán</a></li>
							<li><a href="#">Hỗ trợ giao hàng & trả hàng</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Bảo mật thông tin</a></li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row3">
						<h6>CHẤP NHẬN THANH TOÁN</h6>
						<ul>
							<li>Chuyển khoản ngân hàng</li>
							<li>Visa, Master Card</li>
							<li>Thanh toán khi nhận hàng</li>
						</ul>
					</li>
				</ul>
			</div>
		</footer>
	</div>	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#toggle").click(function(){
				$("nav").slideToggle();
			});

			var slide = new Array();
			slide[0] = "images/slide/slide-mancity.jpg";
			slide[1] = "images/slide/slide-asenal.jpg";
			slide[2] = "images/slide/slide-mu.jpg";
			slide[3] = "images/slide/slide-real.jpg";
			slide[4] = "images/slide/slide-dm.jpg";
			slide[5] = "images/slide/slide-clb.jpg";
			slide[6] = "images/slide/slide-baca.jpg";			
			var n = 0;
			setInterval(function(){		
				$("#slide").fadeOut(function(){
					$("#slide").attr("src", slide[n]);			
					$("#slide").fadeIn(3000);
					n++;					
					if(n == slide.length)
						n = 0;
				});
			},3000);
			

		});
	</script>
</body>
</html>