<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/js/bootstrap.min.css">	
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/sanpham.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_sanpham.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>	
	<title>Sản phẩm</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top">			
				<ul class="left">
					<li class="left"><a href="#">Shop Thể Thao Bóng Đá</a></li>		
				</ul>				
				<ul class="right">
					<li><a href="#">Đăng ký</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</a></li>
				</ul>	
			</div>
			<div class="header-bottom">
				<ul>
					<li><a href="#"><img src="images/banner/logo.jpg"></a></li>
					<li class="search">
						<select>
							<option>Tất cả</option>
							<option>Áo câu lạc bộ</option>
							<option>Áo đội tuyển quốc gia</option>
							<option>Áo tập gym</option>
							<option>Giầy bóng đá</option>
							<option>Phụ kiện khác</option>
						</select>
						<input type="text" placeholder="Tìm kiếm...">
						<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					</li>
					<li class="right time"><a href="#"><i class="fa-regular fa-clock"></i>09:00 - 20:00</a></li>
					<li class="right hotline"><a href="#"><i class="fa-solid fa-phone"></i>0888.888.888</a></li>
				</ul>
			</div>
		</header>
		<div id="toggle"><i class="fas fa-bars"></i></div>
		<nav>
			<ul>
				<li><a href="index.html" class="a">Trang chủ</a></li>
				<li><a href="index.html">Giới thiệu</a></li>
				<li>
					<a href="sanpham.html">Sản phẩm</a>
					<ul>
						<li><a href="sanpham.html">Áo câu lạc bộ</a></li>
						<li><a href="sanpham.html">Áo đội tuyển quốc gia</a></li>
						<li><a href="sanpham.html">Áo tập gym</a></li>
						<li><a href="sanpham.html">Giầy bóng đá</a></li>
						<li><a href="sanpham.html">Phụ kiện khác</a></li>
					</ul>
				</li>
				<li><a href="index.html">Dịch vụ</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
			</ul>
		</nav>
		<main>
			<div class="chon">
				<div class="click">
					<h4>Click chuột vào logo để xem chi tiết áo đấu</h4>
					<div class="line"></div>
				</div>				
				<div class="clb">
					<a href="chitietsp.html"><img src="images/logo/barca.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/arsenal.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/atletico.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/bayern.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/chelsea.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/dortmund.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/inter.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/juventus.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/liverpool.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/mancity.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/manu.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/milan.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/PSG.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/real.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/roma.jpg"></a>
					<a href="chitietsp.html"><img src="images/logo/galaxy.jpg"></a>					
				</div>					
			</div>
			<div class="content">
				<div class="box">
					<div class="click">		
						<h4>Mẫu áo đấu hot năm 2022</h4>
						<div class="line"></div>		
					</div>
					<div class="box2">
						<div>
							<a href="chitietsp.html"><img src="images/clb/barca2.jpg" id="img-barca"></a>
							<h6>
								<a href="chitietsp.html">Áo Barca sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/psg2.jpg" id="img-psg"></a>
							<h6>
								<a href="chitietsp.html">Áo PSG sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/chelsea2.jpg" id="img-chelsea"></a>
							<h6>
								<a href="chitietsp.html">Áo Chelsea sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/inter2.jpg" id="img-inter"></a>
							<h6>
								<a href="chitietsp.html">Áo Inter Milan sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/milan2.jpg" id="img-milan"></a>
							<h6>
								<a href="chitietsp.html">Áo AC Milan sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/atletico2.jpg" id="img-atletico"></a>
							<h6>
								<a href="chitietsp.html">Áo Atletico Madrid sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/arsenal2.jpg" id="img-arsenal"></a>
							<h6>
								<a href="chitietsp.html">Áo Arsenal sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/clb/mu2.jpg" id="img-mu"></a>
							<h6>
								<a href="chitietsp.html">Áo MU sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>				
					</div>
				</div>				
				<div class="box">			
					<div class="box2">
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/anh2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Anh sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/argen2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Argentina sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/bo2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Bồ Đào Nha sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/y2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Ý sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/vn2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Việt Nam sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/phap2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Pháp sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/duc2.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo đội tuyển Pháp sân nhà <br>(Hàng Thái Lan) <br>Giá: <span>320,000₫</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/doituyen/sap.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo sắp ra mắt <br>(Hàng Thái Lan) <br>Giá: <span>0₫</span></a>
							</h6>
						</div>				
					</div>
				</div>
				<div class="box">
					<div class="click">		
						<h4>Phụ kiện bóng đá</h4>
						<div class="line"></div>		
					</div>
					<div class="box2 box3">
						<div>
							<a href="chitietsp.html"><img src="images/khac/bongtrang.jpg"></a>
							<h6>
								<a href="chitietsp.html">Bóng động lực<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/banggoi.jpg"></a>
							<h6>
								<a href="chitietsp.html">Băng gối chơi thể thao<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/bogot.jpg"></a>
							<h6>
								<a href="chitietsp.html">Bó gót chơi thể thao<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/aodo.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo lót giữ nhiệt<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/luoicam.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo lưới cam chơi thể thao<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/bongvang.jpg"></a>
							<h6>
								<a href="chitietsp.html">Bóng addidas<br>(Size 5) <br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/tat.jpg"></a>
							<h6>
								<a href="chitietsp.html">Tất chơi thể thao<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>
						<div>
							<a href="chitietsp.html"><img src="images/khac/luoixanh.jpg"></a>
							<h6>
								<a href="chitietsp.html">Áo lưới xanh chơi thể thao<br>Giá: <span>Liên hệ</span></a>
							</h6>
						</div>				
					</div>
				</div>
			</div>
			<div class="main-bottom">
				<h3>MUA QUẦN ÁO BÓNG ĐÁ ĐẸP 2022</h3>
				<ul class="row">
					<li class="col-lg-12 col-md-12 col-12">BeeBonSport chuyên <b>Quần áo thi đấu bóng đá đẹp,</b> áo đá banh các câu lạc bộ mạnh hàng đầu của các giải đấu lớn như <b>Premier League, La Liga, Bundesliga, Serie A, Ligue1….</b>bao gồm áo đấu sân nhà, áo sân khách và áo mẫu 3 với các loại khác nhau, từ áo đấu hàng Việt Nam, áo bóng đá hàng Thái Lan, áo đá banh chính hãng,…BeeBonSport luôn có những <b>chương trình khuyến mãi,</b> chế độ <b>hậu mãi</b> tốt để đồng hành lâu dài cùng người hâm mộ bóng đá Việt Nam.</li>
					<li class="col-lg-12 col-md-12 col-12">Trang tổng quan giới thiệu những áo đấu câu lạc bộ mạnh ở 5 giải đấu hấp dẫn nhất hiện nay cũng như những tin tức mới nhất về sự thay đổi mẫu áo của các hãng đồ thể thao cũng được cập nhật sớm nhất.</li>			
				</ul>
			</div>
		</main>
		<footer>
			<div class="footer">
				<ul class="row">
					<li class="col-lg-4 col-md-4 col-12">
						<h6>GIỚI THIỆU VỀ BEEBONSPORT</h6>
						<ul>
							<li>Cửa hàng chúng tôi chuyên cung cấp, cập nhật nhanh nhất các mẫu Quần Áo Bóng Đá, Đồ Đá Banh, Giày Đá Bóng, Đồ Thể Thao nổi tiếng ở trong nước và quốc tế.</li>
							<li>Ngoài ra với quy mô xưởng may vừa và nhỏ chúng tôi đáp ứng nhanh các đơn hàng áo bóng đá tự thiết kế với thời gian nhanh nhất.</li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row2">
						<h6>HỖ TRỢ KHÁCH HÀNG</h6>
						<ul>
							<li><a href="#">Hình thức thanh toán</a></li>
							<li><a href="#">Hỗ trợ giao hàng & trả hàng</a></li>
							<li><a href="#">Chính sách bảo hành</a></li>
							<li><a href="#">Bảo mật thông tin</a></li>
						</ul>
					</li>
					<li class="col-lg-4 col-md-4 col-12 row3">
						<h6>CHẤP NHẬN THANH TOÁN</h6>
						<ul>
							<li>Chuyển khoản ngân hàng</li>
							<li>Visa, Master Card</li>
							<li>Thanh toán khi nhận hàng</li>
						</ul>
					</li>
				</ul>
			</div>
		</footer>
	</div>	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#toggle").click(function(){
				$("nav").slideToggle();
			});
			
			

		});
	</script>
</body>
</html>